# ldgen-weblog

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/com/ldgen/weblog/: LxWebLogApplication.java
src/main/java/com/ldgen/weblog/annotation/: ApiOperationLog.java  AuthCheck.java
src/main/java/com/ldgen/weblog/aop/: ApiOperationLogAspect.java  AuthInterceptor.java
src/main/java/com/ldgen/weblog/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/ldgen/weblog/config/: CorsConfig.java  CosClientConfig.java  JacksonConfig.java  JsonConfig.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/ldgen/weblog/constant/: RedisCacheKeyConstants.java  UserConstant.java
src/main/java/com/ldgen/weblog/controller/: ArchiveController.java  ArticleController.java  DashboardController.java  FileController.java  HealthController.java  TCategoryController.java  TagController.java  UserController.java
src/main/java/com/ldgen/weblog/convert/: ArticleConvert.java
src/main/java/com/ldgen/weblog/event/: ReadArticleEvent.java
src/main/java/com/ldgen/weblog/event/listener/: ReadArticleEventListener.java
src/main/java/com/ldgen/weblog/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ldgen/weblog/generator/: MyBatisCodeGenerator.java
src/main/java/com/ldgen/weblog/holder/: DashboardPvHolder.java
src/main/java/com/ldgen/weblog/manager/: CosManager.java  FileManager.java  RedisCacheManager.java
src/main/java/com/ldgen/weblog/mapper/: ArticleCategoryRelMapper.java  ArticleContentMapper.java  ArticleMapper.java  ArticleTagRelMapper.java  StatisticsArticlePvMapper.java  TCategoryMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/ldgen/weblog/model/dto/article/: FindArchiveArticlePageListReqVO.java  FindCategoryArticlePageListReqVO.java  FindIndexArticlePageListReqVO.java  FindTagArticlePageListReqVO.java  PublishArticleRequest.java  UpdateArticleRequest.java
src/main/java/com/ldgen/weblog/model/dto/category/: AddCategoryRequest.java  CategoryQueryRequest.java  DeleteCategoryReqVO.java  FindCategoryPageListRequest.java
src/main/java/com/ldgen/weblog/model/dto/file/: UploadFileResqest.java
src/main/java/com/ldgen/weblog/model/dto/tag/: AddTagRequest.java  DeleteTagRequest.java  TagQueryRequest.java
src/main/java/com/ldgen/weblog/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/ldgen/weblog/model/entity/: Article.java  ArticleCategoryRel.java  ArticleContent.java  ArticleTagRel.java  StatisticsArticlePv.java  TCategory.java  Tag.java  User.java
src/main/java/com/ldgen/weblog/model/enums/: UserRoleEnum.java
src/main/java/com/ldgen/weblog/model/vo/: FindCategoryPageListRspVO.java  LoginUserVO.java  PublishArticleReqVO.java  SelectRspVO.java  UploadFileRspVO.java  UserVO.java
src/main/java/com/ldgen/weblog/model/vo/article/: FindAdjacentArticleRspVO.java  FindArchiveArticlePageListRspVO.java  FindArchiveArticleRspVO.java  FindArticleDetailRspVO.java  FindFrontendArticleDetailRspVO.java  FindIndexArticlePageListRspVO.java
src/main/java/com/ldgen/weblog/model/vo/blogsettings/: FindBlogSettingsDetailRspVO.java
src/main/java/com/ldgen/weblog/model/vo/category/: FindCategoryListRspVO.java
src/main/java/com/ldgen/weblog/model/vo/dashboard/: FindDashboardPublishHotspotRspVO.java  FindDashboardPvStatisticsRspVO.java  FindDashboardStatisticsRspVO.java
src/main/java/com/ldgen/weblog/model/vo/tag/: FindTagListRspVO.java
src/main/java/com/ldgen/weblog/service/: ArchiveService.java  ArticleService.java  DashboardService.java  FileService.java  TCategoryService.java  TagService.java  UserService.java
src/main/java/com/ldgen/weblog/service/impl/: ArchiveServiceImpl.java  ArticleServiceImpl.java  DashboardServiceImpl.java  FileServiceImpl.java  TCategoryServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/ldgen/weblog/startup/: StartupLogger.java
src/main/java/com/ldgen/weblog/task/: DashboardPvStatisticsTask.java
src/main/java/com/ldgen/weblog/utils/: JsonUtil.java  MarkdownUtils.java
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/: ArticleMapper.xml  StatisticsArticlePvMapper.xml  TCategoryMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/sql/: dashboard_statistics_article_pv.sql
src/test/java/com/ldgen/weblog/: YuAiCodeMotherApplicationTests.java
weblog-vue3/: package-lock.json  package.json  vite.config.js
weblog-vue3/src/: App.vue  axios.js  main.js  permission.js
weblog-vue3/src/api/admin/: article.js  blogsettings.js  category.js  dashboard.js  tag.js  user.js
weblog-vue3/src/api/frontend/: archive.js  article.js  blog.js  category.js  tag.js  taxonomy.js
weblog-vue3/src/components/admin/dashboard/: CountTo.vue  PublishHotspotChart.vue  PvWeeklyLineChart.vue
weblog-vue3/src/components/frontend/: ArticleListCard.vue  BackToTopButton.vue  BloggerInfoCard.vue  CategoryTagCard.vue  Footer.vue  Header.vue  SidebarCard.vue  TocCard.vue
weblog-vue3/src/composables/: cookie.js
weblog-vue3/src/layouts/admin/: admin.vue
weblog-vue3/src/layouts/admin/components/: AdminFooter.vue  AdminHeader.vue
weblog-vue3/src/pages/admin/: article-list.vue  blog-setting.vue  category-list.vue  index.vue  login.vue  tag-list.vue
weblog-vue3/src/pages/frontend/: 404.vue  archive.vue  article-detail.vue  category.vue  index.vue  tag.vue
weblog-vue3/src/router/: index.js
weblog-vue3/src/stores/: blog.js  user.js
